<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title></title>
    <link rel="stylesheet" href="css/mui.min.css">
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
	<nav class="mui-bar mui-bar-tab">
		<a id="defaultTab" class="mui-tab-item mui-active" href="home/index.html">
			<span class="mui-icon mui-icon-home"></span>
			<span class="mui-tab-label">首页</span>
		</a>
		<a class="mui-tab-item" href="message/index.html">
			<span class="mui-icon mui-icon-email"><span class="mui-badge">9</span></span>
			<span class="mui-tab-label">消息</span>
		</a>
		<a class="mui-tab-item" href="find/index.html">
			<span class="mui-icon mui-icon-search"></span>
			<span class="mui-tab-label">发现</span>
		</a>
		<a class="mui-tab-item" href="member/index.html">
			<span class="mui-icon mui-icon-contact"></span>
			<span class="mui-tab-label">我</span>
		</a>
	</nav>
	<script src="js/mui.min.js"></script>
    <script src="js/app.js"></script>
	<script type="text/javascript" charset="utf-8">
		
		function compatibleAdjust(){
			
		}
		document.addEventListener('DOMContentLoaded',function(){
			compatibleAdjust();
		},false);
		
			var subpages = ['home/index.html','message/index.html','find/index.html','member/index.html'];
			var subpage_style = {
				top: '0px',
				bottom: '50px',
				bbackground:'transparent'
			};
			//创建子页面，首个选项卡页面显示，其它均隐藏；
			mui.plusReady(function(){
				var self = plus.webview.currentWebview();
				for(var i=0;i<4;i++){
					//var sub = plus.webview.create(subpages[i],subpages[i],subpage_style);
					var sub = mui.preload({
					    url:subpages[i],
					    id:subpages[i],//默认使用当前页面的url作为id
					    styles:subpage_style,//窗口参数
					    extras:{}//自定义扩展参数
					});
					if(i == 0){
						self.append(sub);
					}else{
						sub.hide();
					}
				}
				compatibleAdjust();
			});
			
			//当前激活选项
			var activeTab = subpages[0];
			//var title = document.getElementById("title");
			//选项卡点击事件
			mui('.mui-bar-tab').on('tap', 'a', function(e) {
				var targetTab = this.getAttribute('href');
				if (targetTab == activeTab) {
					return;
				}
				//更换标题
				//title.innerHTML = this.querySelector('.mui-tab-label').innerHTML;
				//显示目标选项卡
				plus.webview.show(targetTab);
				//隐藏当前;
				plus.webview.hide(activeTab);
				//更改当前活跃的选项卡
				activeTab = targetTab;
			});
			
			//自定义事件，模拟点击“首页选项卡”
			document.addEventListener('gohome',function () {
				var defaultTab = document.getElementById("defaultTab");
				//模拟首页点击
				mui.trigger(defaultTab,'tap');
				//切换选项卡高亮
				var current = document.querySelector(".mui-bar-tab>.mui-tab-item.mui-active");
				if(defaultTab!==current){
					current.classList.remove('mui-active');
					defaultTab.classList.add('mui-active');
				}
			});
			
		</script>
</body>
</html>