{
  "name": "webpacks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack --config webpack.config.js --progress --display-modules --colors --display-reason"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-latest": "^6.24.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "jsx-loader": "^0.13.2",
    "raw-loader": "^0.5.1",
    "webpack": "^4.6.0"
  },
  "dependencies": {
    "css-loader": "^0.28.11",
    "less-loader": "^4.1.0",
    "postcss-loader": "^2.1.4",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.21.0"
  }
}
