<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>各种形状的炫酷图片遮罩和缩放CSS3动画特效|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<article class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>各种形状的炫酷图片遮罩和缩放CSS3动画特效 <span>Display Images with Shape Masking and Nifty Zoom Effect</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/css3/ui-design/201511142782.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<ul>
			<li>
				<div class="shape">
					<a href="#" class="overlay round"></a>
					<div class="details">
						<span class="heading">PLAYER UI</span>
						<hr />
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>		
						<a href="#" class="button">VIEW</a>
					</div>
					
					<div class="bg"></div>
					
					<div class="base">
						<img src="img/1.jpg" alt="" />
					</div>
				</div>	
			</li>

			<li>	
				<div class="shape">
					<a href="#" class="overlay hexagon"></a>
					<div class="details">
						<span class="heading">IOS GAME</span>
						<hr />
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>		
						<a href="#" class="button">VIEW</a>		
					</div>
					<div class="bg"></div>	<div class="base">
						<img src="img/2.jpg" alt="" />
					</div>
				</div>	
			</li>

			<li>
				<div class="shape">
					<a href="#"  class="overlay pentagon"></a>
					<div class="details">
						<span class="heading">KEEP ROCKING</span>
						<hr />
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>		
						<a href="#" class="button">VIEW</a>		
					</div>
					<div class="bg"></div>
					<div class="base">
						<img src="img/3.jpg" alt="" />
					</div>
				</div>	
			</li>

			<li>
				<div class="shape">
					<a href="#"  class="overlay round"></a>
					<div class="details">
						<span class="heading">GRAPH VISUAL</span>
						<hr />
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>		
						<a href="#" class="button">VIEW</a>		
					</div>
					<div class="bg"></div>
					<div class="base">
						<img src="img/4.jpg" alt="" />
					</div>
				</div>		
			</li>

			<li>
				<div class="shape">
					<a href="#"  class="overlay hexagon"></a>
					<div class="details">
						<span class="heading">UI KIT</span>
						<hr />
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>		
						<a href="#" class="button">VIEW</a>		
					</div>
					<div class="bg"></div>
					<div class="base">
						<img src="img/5.jpg" alt="" />
					</div>
				</div>	
			</li>

			<li>
				<div class="shape">
					<a href="#"  class="overlay pentagon"></a>
					<div class="details">
						<span class="heading">PEDALS</span>
						<hr />
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>	
						<a href="#" class="button">VIEW</a>			
					</div>
					<div class="bg"></div>
					<div class="base">
						<img src="img/6.jpg" alt="" />
					</div>
				</div>	
			</li>
		</ul>
	</article>
	
</body>
</html>