<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>省市县三级联动</title>
    <script>
        //函数外部声明的变量，函数内部可以直接使用
//        var a = 1;
//        function abc(){
//            document.write(a);
//        }

        //页面加载后，先将所有的省取出来
        window.onload = function(){
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function(){
                if(xhr.readyState == 4){
                    eval("var arr = " + xhr.responseText);
                    //alert(arr[0].Pname);
                    var str = '<option value="0">--请选择省--</option>';
                    for(var i=0; i<arr.length; i++){
                        str += '<option value="'+arr[i].Pcode+'">'+arr[i].Pname+'</option>';
                    }
                    document.getElementById('province').innerHTML = str;
                }
            }
            xhr.open('get', 'city.php?type=p');
            xhr.send(null);

            ///////////////////////////////////////////////
            //当省切换时，取出对应的市
            var province = document.getElementById('province');
            province.onchange = function(){
                //还原县的位置
                document.getElementById('areacounty').innerHTML = '<option value="0">--请选择县--</option>';
                var Pcode = this.value;//获取当前省的Pcode
                xhr.onreadystatechange = function(){
                    if(xhr.readyState == 4){
                        eval("var arr = " + xhr.responseText);
                        var str = '<option value="0">--请选择市--</option>';
                        for(var i=0; i<arr.length; i++){
                            str += '<option value="'+arr[i].Ccode+'">'+arr[i].Cname+'</option>';
                        }
                        document.getElementById('city').innerHTML = str;
                    }
                }
                xhr.open('get', 'city.php?type=c&Pcode='+Pcode);
                xhr.send(null);
            }

            ///////////////////////////////////////////////
            //当市切换时，取出对应的县
            var city = document.getElementById('city');
            city.onchange = function(){
                //获取Ccode
                var Ccode = this.value;
                xhr.onreadystatechange = function(){
                    if(xhr.readyState == 4){
                        eval("var arr = " + xhr.responseText);
                        var str = '<option value="0">--请选择县--</option>';
                        for(var i=0; i<arr.length; i++){
                            str += '<option value="'+arr[i].Acode+'">'+arr[i].Aname+'</option>';
                        }
                        document.getElementById('areacounty').innerHTML = str;
                    }
                }
                xhr.open('get', 'city.php?type=a&Ccode='+Ccode);
                xhr.send(null);
            }
        }
    </script>
</head>
<body>
<select id="province">
    <option value="0">--请选择省--</option>
</select>

<select id="city">
    <option value="0">--请选择市--</option>
</select>

<select id="areacounty">
    <option value="0">--请选择县--</option>
</select>
</body>
</html>