<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册页面</title>
    <script>
        //页面加载完成之后要执行的内容
        window.onload = function(){
            //获取input的dom对象
            var input = document.getElementById('username');
            //input在失去焦点的时候，执行下面函数里的内容
            input.onblur = function(){
                //this表示当前处理事件的对象，这里就是input对象
                var value = encodeURIComponent(this.value);//input.value就是获取输入框的值
                //将上面获取的值发送到服务器（checkUser.php）
                //①、创建xhr对象
                var xhr = new XMLHttpRequest();
                //④、接收服务器端返回的数据
                xhr.onreadystatechange = function(){
                    //alert(xhr.readyState)
                    if(xhr.readyState == 4){
                        //alert(xhr.responseText);
                        document.getElementById('msg').innerHTML = xhr.responseText;
                    }
                }
                //②、发送之前，做好准备
                //xhr.open(方式get、post， url);
                //xhr.open('get', 'checkUser.php?uname='+value);
                xhr.open('post', 'checkUser.php');
                //⑤、使用post请求的时候，要指定head头
                xhr.setRequestHeader("Content-type","application/x-www-form-urlencoded");
                //③、发送数据到服务器
                //xhr.send(null);
                xhr.send("uname="+value);//参数形式："uname="+value+"&age=12&id=1"
            }
        }
    </script>
</head>
<body>
用户名：<input type="text" id="username"><span id="msg"></span><br>
</body>
</html>