<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>服务器返回数据</title>
    <script>
        window.onload = function(){

//            var arr = ['apple', 'pen', 'orange']; //js数组
//            document.write(arr.length);//数组的长度，数组中有多少个单元
//            document.write(arr[2])



//            var a = {name:'zhangsan', age:18};//js对象
//            var b = {
//                name:'lisi',
//                age:20,
//                fun1:function(){
//                    alert(this.name);
//                },
//                fun2:function(){
//                    document.write(222);
//                }
//            };
//            //alert(b.age)
//            b.fun1();


            var a = 1;
            var b = 2;
            //alert(a+b);
            //alert("a+b");
            //alert(eval("a+b"));//eval可以将字符串转化成js的表达式



            //获取input为dom对象
            var input = document.getElementsByTagName('input')[0];
            input.onclick = function(){
                var xhr = new XMLHttpRequest();
                xhr.onreadystatechange = function(){
                    if(xhr.readyState == 4){
                        //alert(xhr.responseText);
                        //这还是一个字符串，虽然格式和js的数组一样了，但仍然是一个字符串，而不是js数组
                        eval("var arr=" + xhr.responseText);
                        //"var arr=['apple', 'pen', 'orange']"
                        alert(arr[0].name);
                        /*
                         Array
                         (
                            [0] => apple
                            [1] => pen
                            [2] => orange
                         )
                         */
                    }
                }
                xhr.open('get', 'return_arr.php');
                xhr.send(null);
            }
        }
    </script>
</head>
<body>
<input type="button" value="测试">
</body>
</html>