<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
	<head>
		<!-- BEGIN interpretation and rendering information -->
		<meta charset="utf-8" /><meta http-equiv="Content-Type"    content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=IE8"/>
		<meta name="viewport"              content="width=device-width, initial-scale=1.0" />
		<meta name="language"              content="English" /> <meta property="og:locale" content="en_US" />
		<!-- END interpretation and rendering information -->

		<!-- BEGIN tab appearance -->
        <title>Slide Social Buttons</title>
		<!-- END tab appearance -->

		<!-- BEGIN Search and social -->
		<meta property="og:title"      content="Social Slide Buttons" />
		<meta name="description" property="og:description" content="Slide Social Buttons are a fun way to display your social media buttons. The buttons are inspired by the Supersteil blog but instead of using jQuery for the animation, they use CSS transforms &amp; transitions."/>
		<meta name="keywords"          content="Social,Slide,Buttons,CSS,CSS3,Plugin"/>
		<meta property="twitter:title" content="Social Slide Buttons" />
		<meta property="og:site_name"  content="Social Slide Buttons" />
		<meta property="twitter:site"  content="Social Slide Buttons" />
		<meta name="twitter:creator"   content="@cmyee" /><!-- Tell twitter that this was made by Chris Yee -->
		<meta name="twitter:creator"   content="@BluHuskyStudios" /><!-- Tell twitter that this was made by Blue Husky Studios -->
		<meta property="og:type"       content="website" />
		<meta name="twitter:card"      content="summary" /><!-- Tell twitter that this link can be presented as a large image with a summary -->
		<meta property="og:url"        content="https://github.com/christophery/slide-social-buttons" />
		<!-- END Search and social -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/demo.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
        <!-- Slide Social Buttons CSS -->
        <link rel="stylesheet" href="css/slide-social-buttons.css">

    </head>
	
	
	
    <body>
    <main>
		<header>
			<h1>Slide Social Buttons</h1>
		</header>

        <p>Slide Social Buttons are a fun way to display your social media buttons.</p>
        <p>The buttons are inspired by the <a href="http://supersteil.com/blog">Supersteil blog</a> but instead of using jQuery for the animation, they use CSS transforms &amp; transitions.</p>
        <p>Feel free to <a href="http://www.twitter.com/cmyee">let me know</a> if you use Slide Social Buttons in one of your websites.</p>

        <p>
            <a href="https://github.com/christophery/slide-social-buttons/archive/master.zip">Download</a> |
            <a href="https://github.com/christophery/slide-social-buttons">View Project on GitHub</a>
        </p>


		<section class="demo-buttons">       
            <!-- Like -->
            <div class="slide-social">
                <div class="ss-button">
                    <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fgithub.com%2Fchristophery%2Fslide-social-buttons&amp;send=false&amp;layout=button_count&amp;width=90&amp;show_faces=false&amp;font&amp;colorscheme=light&amp;action=like&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:90px; height:21px;" allowTransparency="true"></iframe>
                </div>
                <div class="facebook-bg ss-icon">
                    <i class="fa fa-facebook"></i>
                </div>
                <div class="facebook-bg ss-slide">Like</div>
            </div>
			
			<!-- +1 -->
            <div class="slide-social">
                <div class="ss-button">
                    <div class="g-plusone" data-size="medium"></div>
                </div>
                <div class="google-plus-bg ss-icon">
                    <i class="fa fa-google-plus"></i>
                </div>
                <div class="google-plus-bg ss-slide">+1</div>
            </div>
			
			<!-- Tweet -->
            <div class="slide-social">
                <div class="ss-button">
                    <a href="https://twitter.com/share" class="twitter-share-button" data-url="https://github.com/christophery/slide-social-buttons" data-text="Slide Social Buttons are a fun way to display your social media buttons">Tweet</a>
                </div>
                <div class="twitter-bg ss-icon">
                    <i class="fa fa-twitter"></i>
                </div>
                <div class="twitter-bg ss-slide">tweet</div>
            </div>
			
            <!-- Pin -->
            <div class="slide-social">
                <div class="ss-button">
                    <a href="https://pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.flickr.com%2Fphotos%2Fkentbrew%2F6851755809%2F&media=http%3A%2F%2Ffarm8.staticflickr.com%2F7027%2F6851755809_df5b2051c9_z.jpg&description=Next%20stop%3A%20Pinterest" data-pin-do="buttonPin" data-pin-config="beside"><img src="https://assets.pinterest.com/images/pidgets/pin_it_button.png" /></a>
                </div>
                <div class="pinterest-bg ss-icon">
                    <i class="fa fa-pinterest"></i>
                </div>
                <div class="pinterest-bg ss-slide">pin it</div>
            </div>
			
            <!-- ShareIn -->
            <div class="slide-social">
                <div class="ss-button">
                    <script src="https://platform.linkedin.com/in.js" type="text/javascript">lang: en_US</script>
                    <script type="IN/Share" data-url="http://christopheryee.ca/slide-social-buttons/"></script>
                </div>
                <div class="linkedin-bg ss-icon">
                    <i class="fa fa-linkedin"></i>
                </div>
                <div class="linkedin-bg ss-slide">share</div>
            </div>
			
			<!-- Tumbl -->
            <div class="slide-social marked-new">
                <div class="ss-button">
                    <div><a href="http://www.tumblr.com/share/link?url='.urlencode(http://meta.bhstudios.org/contact/).'&amp;name=Blue+Husky+Studios&amp;description=Check+out+this+page+from+Blue+Husky+Studios%21" TITLE="Share on Tumblr" style="display:inline-block; text-indent:-9999px; overflow:hidden; width:81px; height:20px; background:url(http://platform.tumblr.com/v1/share_1.png) top left no-repeat transparent;">share</a></div>
                </div>
                <div class="tumblr-bg ss-icon">
                    <i class="fa fa-tumblr"></i>
                </div>
                <div class="tumblr-bg ss-slide">reblog</div>
            </div>
		</div>
		<!-- END Social Networking Widgets -->

		</section>

        <footer>Created by <a href="http://www.christopheryee.ca">Christopher Yee</a>, updated by <a href="https://BHStudios.org">Blue Husky Studios</a>.</footer>

    </main>
        
        <!-- Twitter JS -->
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

        <!-- Google+ JS -->
        <script>
          (function() {
            var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
            po.src = 'https://apis.google.com/js/plusone.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
          })();
        </script>

        <!-- Pinterest JS -->
        <script src="https://assets.pinterest.com/js/pinit.js"></script>
		
		<!-- Tumblr JS -->
		<script src="http://platform.tumblr.com/v1/share.js"></script>
    </body>
</html>
