/*defaults*/

.text-center { text-align: center; }
.text-left   { text-align: left;   }
.text-right  { text-align: right;  }

/*page style*/

.container-text {
  width: 300px;
  margin: 0 auto;
  display: table;
}

.container-text .input {
  margin-top: 30px;
}

.container-text .button {
  float: right;
}

.container-exibition-text {
  margin: 50px 0 0 0;
  font-size: 30px;
}

.container-exibition-text > div {
  background-color: #3f51b5;
  margin: 1px;
  color: #fff;
  padding: 12px;
  border-radius: 4px;
  box-shadow: 1px 1px 9px -3px #000;
  display: inline-block;
}

.centered-content {
  width: 600px;
  margin: 0 auto;
}

.btn-generate-code {
  margin-top: 30px;
}

.code {
  background-color: #eee;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid rgba(0, 0, 0, 0.05);
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.05) inset;
  display: table;
  margin-bottom: 15px;
  width: 100%;
}
