<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <link href="../css/mui.min.css" rel="stylesheet"/>
    <link href="../css/style.css" rel="stylesheet"/>
    <script src="../js/mui.min.js"></script>
    <style>
    		#slider{
    			height: 80px;
    		}
    		#slider img{
    			height: 80px;
    		}
    </style>
</head>
<body>
	<!--下拉刷新容器-->
	<div id="pullrefresh" class="mui-content mui-scroll-wrapper">
		<div class="mui-scroll wb-margin-stick">
			<!--数据列表-->
			<ul class="mui-table-view wb-margin-stick">
				<li class="mui-table-view-divider divider-noborder"></li>
				<li class="mui-table-view-cell mui-media wb-padding-stick">
					<div id="slider" class="mui-slider">
						<div class="mui-slider-group mui-slider-loop">
							<div class="mui-slider-item mui-slider-item-duplicate"><a href="#"><img src="../images/yuantiao.jpg"></a></div>
							<div class="mui-slider-item"><a href="#"><img src="../images/shuijiao.jpg"></a></div>
							<div class="mui-slider-item"><a href="#"><img src="../images/muwu.jpg"></a></div>
							<div class="mui-slider-item"><a href="#"><img src="../images/cbd.jpg"></a></div>
							<div class="mui-slider-item"><a href="#"><img src="../images/yuantiao.jpg"></a></div>
							<div class="mui-slider-item mui-slider-item-duplicate"><a href="#"><img src="../images/shuijiao.jpg"></a></div>
						</div>
						<div class="mui-slider-indicator">
							<div class="mui-indicator mui-active"></div>
							<div class="mui-indicator"></div>
							<div class="mui-indicator"></div>
							<div class="mui-indicator"></div>
						</div>
					</div>
				</li>
				<li class="mui-table-view-divider divider-noborder"></li>
				<li class="mui-table-view-cell mui-media wb-padding-stick">
					<div>
						<button class="wb-btn-spec mui-pull-left">
							#少年四大名捕1#
							<div class="wb-divider-w wb-divider-r"></div>
						</button>
						<button class="wb-btn-spec mui-pull-right">#少年四大名捕2#</button>
					</div>
					
                    <div>
						<button class="wb-btn-spec mui-pull-left">
							#少年四大名捕5#
							<div class="wb-divider-h wb-divider-t"></div>
							<div class="wb-divider-w wb-divider-r"></div>
						</button>
						<button class="wb-btn-spec mui-pull-right">
							#少年四大名捕1#
							<div class="wb-divider-h wb-divider-b"></div> 
						</button>
					</div>
				</li>
					
				<li class="mui-table-view-divider divider-noborder"></li>
				<li class="mui-table-view-cell mui-media wb-padding-stick">
					<div class="wb-cell-padding" style="padding: 8px 9px;">
						<img class="mui-media-object mui-pull-left" src="../images/shuijiao.jpg">
						<div class="mui-media-body" style="line-height: 40px;">
							<span class="wb-fs-14"><strong>热门微博</strong></span>
						</div>
					</div>
				</li>
				<li class="mui-table-view-cell mui-media wb-padding-stick">
					<div class="wb-cell-padding" style="padding: 8px 9px;">
						<img class="mui-media-object mui-pull-left" src="../images/shuijiao.jpg">
						<div class="mui-media-body" style="line-height: 40px;">
							<span class="wb-fs-14"><strong>找人</strong></span>
						</div>
					</div>
				</li>
				<li class="mui-table-view-divider divider-noborder"></li>
				<li class="mui-table-view-cell mui-media wb-padding-stick">
					<div class="wb-cell-padding" style="padding: 8px 9px;">
						<img class="mui-media-object mui-pull-left" src="../images/shuijiao.jpg">
						<div class="mui-media-body" style="line-height: 40px;">
							<span class="wb-fs-14"><strong>游戏中心</strong></span>
						</div>
					</div>
				</li>
				<li class="mui-table-view-cell mui-media wb-padding-stick">
					<div class="wb-cell-padding" style="padding: 8px 9px;">
						<img class="mui-media-object mui-pull-left" src="../images/shuijiao.jpg">
						<div class="mui-media-body" style="line-height: 40px;">
							<span class="wb-fs-14"><strong>周边</strong></span>
						</div>
					</div>
				</li>
				
				<li class="mui-table-view-divider divider-noborder"></li>
				<li class="mui-table-view-cell mui-media wb-padding-stick">
					<div class="wb-cell-padding" style="padding: 8px 9px;">
						<img class="mui-media-object mui-pull-left" src="../images/shuijiao.jpg">
						<div class="mui-media-body" style="line-height: 40px;">
							<span class="wb-fs-14"><strong>购物</strong></span>
						</div>
					</div>
				</li>
				<li class="mui-table-view-cell mui-media wb-padding-stick">
					<div class="wb-cell-padding" style="padding: 8px 9px;">
						<img class="mui-media-object mui-pull-left" src="../images/shuijiao.jpg">
						<div class="mui-media-body" style="line-height: 40px;">
							<span class="wb-fs-14"><strong>微招聘</strong></span>
						</div>
					</div>
				</li>
				<li class="mui-table-view-cell mui-media wb-padding-stick">
					<div class="wb-cell-padding" style="padding: 8px 9px;">
						<img class="mui-media-object mui-pull-left" src="../images/shuijiao.jpg">
						<div class="mui-media-body" style="line-height: 40px;">
							<span class="wb-fs-14"><strong>电影</strong></span>
						</div>
					</div>
				</li>
				<li class="mui-table-view-cell mui-media wb-padding-stick">
					<div class="wb-cell-padding" style="padding: 8px 9px;">
						<img class="mui-media-object mui-pull-left" src="../images/shuijiao.jpg">
						<div class="mui-media-body" style="line-height: 40px;">
							<span class="wb-fs-14"><strong>听歌</strong></span>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<script>
      	var slider = mui("#slider");
      	slider.slider({
			interval: 5000
		});
		mui.init({
			swipeBack: false,
			pullRefresh: {
				container: '#pullrefresh',
				down: {
					callback: pulldownRefresh
				}
			}
		});
		function pulldownRefresh() {
			setTimeout(function() {
				var table = document.body.querySelector('.mui-table-view');
				var cells = document.body.querySelectorAll('.mui-table-view-cell');
				for (var i = cells.length, len = i + 3; i < len; i++) {
					var li = document.createElement('li');
					li.className = 'mui-table-view-cell';
					li.innerHTML = '<a class="mui-navigate-right">Item ' + (i + 1) + '</a>';
					//下拉刷新，新纪录插到最前面；
					//table.insertBefore(li, table.firstChild);
				}
				mui('#pullrefresh').pullRefresh().endPulldownToRefresh(); //refresh completed
			}, 1500);
		}
	</script>
</body>
</html>