不可以直接使用。
不能使用变量作为变量名，据我了解没有哪一种语言可以这么干。
你可以使用二维数组来赋值
var array=new Array();
for(var i=0;i<3;i++){
    array[i]=[];
}
或者还有另一种方案用eval,它会把字符串当做表达式执行
eval("var test" + i + "=" + i);



感谢解答，不过在刚刚搜索的时候找到了答案~
var a ="1";
		eval("test_"+a+ "=[]");
		test_1.push({
			    x:1,
			    y:1
		})
		alert("test===="+test_1[0].x)

最后输出：test=====1
追答
我的第二种方案提到了eval是可以，它会把字符串当成表达式执行
alert(eval('5+5'));
会弹出10



数组本身就是一个变量 你说的这种情况不可以吧！
但是你可以换一个思路啊。例如：
var obj = {}
for( var i = 0;i<3;i++) {
obj["test"+i] = [0,i,i+1];
}
//调用
console.log(obj["test1"])
for( var i = 0;i<3;i++) {
console.log(obj["test"+i])
}
不知道你的问题我理解的对不对。
夏侯僧  | 发布于2017-06-16 12:27 评论 0 0
做过给对象动态添加属性，不知道能不能满足你的需求：
var arr=[];
for(var i=0;i<3;i++)
{
arr["row"+i]=[i,i*2,i*3];
}
赋值后可以用arr.row0[0]来调用。