html,
body {
	background-color: #efeff4;
}
.mui-bar-nav {
	background-color: #FFFFFF;
}
.mui-bar a {
	color: #000000;
}
.mui-content{
	background: #efeff4;
}
.mui-bar .mui-pull-left .mui-icon{
	padding-right: 5px;
	font-size: 17px;
}
.mui-bar .mui-pull-left .mui-icon{
	padding-right: 1px;
	font-size: 28px;
}
.mui-bar .mui-btn{
	font-weight: normal;
	font-size: 17px;
	color: #000000;
}
.mui-table-view-cell:after{
	left:0px;
}
.mui-table-view-divider {
	padding: 5px;
}
.divider-noborder{
	background: #efeff4;
}
.divider-noborder:before {
	content: '';
	height: 0px;
}
.divider-noborder:after {
	content: '';
	height: 0px;
}
.wb-cell-padding{
	padding: 11px 15px ;
}
.wb-left-stick{
	left:0px;
}
.wb-right-stick{
	right:0px;
}
.wb-margin-stick{
	margin: 0px;
}
.wb-padding-stick{
	padding: 0px;
}
.wb-content {
	width: 100%;
	position: fixed;
	top: 0px;
	bottom: 0px;
	overflow-y: scroll;
	-webkit-overflow-scrolling: touch;
	-ms-touch-action: pan-y cross-slide-y;
	-ms-scroll-chaining: none;
	-ms-scroll-limit: 0 50 0 50;
}
.wb-scroll {
	-webkit-overflow-scrolling: touch;
	overflow: auto;
	margin-top: 45px;
}
.wb-fs-12{
	font-size: 12px;
}
.wb-fs-13{
	font-size: 13px;
}
.wb-fs-14{
	font-size: 14px;
}
.wb-fs-15 {
	font-size: 15px;
}
.wb-fs-16 {
	font-size: 16px;
}
.wb-color-orange{
	color: rgb(245,96,15);
}
.wb-nav-btn{
	color: #8F8F94;
	font-size: 14px;
}
.wb-status-content {
	margin-top: 10px;
	font-size: 15px;
}
.wb-status-tip {
	font-size: 12px;
	color: #8F8F94;
}
.wb-status-content {
	margin-top: 10px;
	font-size: 15px;
}
.wb-status-tools {
	width: 100%;
	height: 32px;
	margin: 0px;
	padding: 0px;
	border-top: 1px solid #EEEEEE;
	border-bottom: 1px solid #EEEEEE;
}
.wb-status-tools .btn{
	width: 32%;
	height: 30px;
	line-height: 30px;
	border: 0px;
	padding: 0px;
	border-radius: 0px;
	color: #8F8F94;
	background: transparent;
}
.wb-status-tools .btn:active{
	background: #EEEEEE;
}
.wb-status-tools .btn span{
	font-size: 20px;
}
.wb-btn-spec{
	width: 50%;
	height: 40px;
	background: transparent;
	padding: 0px;
	border-radius: 0px;
	border: 0px;
	text-align: center;
	position: relative;
	
}
.wb-btn-spec:active{
	background: #EEEEEE;
}
.wb-divider-h{
	width: 90%;
	height: 1px;
	background-color: #c8c7cc;
	position: absolute;
}
.wb-divider-w{
	width: 1px;
	height: 60%;
	background-color: #c8c7cc;
	position: absolute;
}
.wb-divider-t{
	top: 0px;
	right: 10px;
}
.wb-divider-b{
	top: 0px;
	left: 8px;
}
.wb-divider-r{
	top:10px;
	right: 0px;
}
.wb-divider-l{
	bottom:10px;
	left: 0px;
}
.wb-button {
	font-size: 18px;
	font-weight: normal;
	text-decoration: none;
	display: block;
	text-align: center;
	overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap;
	color: #FFF;
	background-color: #FFCC33;
	border: 1px solid #ECB100;
	padding: .5em 0em;
	margin: .5em .7em;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}
.wb-button:active {
	outline: 0;
  	-webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
	box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}
.wb-button-waring {
	color: #666;
	background-color: #ebebeb;
	border-color: #e0e0e0;
}
.wb-button-select {
	font-size: 14px;
	background-color: #CCCCCC;
	border: 0;
	-webkit-border-radius: 2px;
	border-radius: 2px;
}
.wb-dlist {
	padding: 0px;
	margin: 1em;
	background: #fff;
	border: 1px solid #ddd;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}
.wb-ditem {
	overflow: hidden;
	list-style-type: none;
	font-size: 1em;
	padding: 1em;
	border-bottom: inset 1px #ebebeb;
	vertical-align: middle;
}
.wb-ditem:active {
	background: #f4f4f4;
}
.wb-ditem:last-child {
	border-bottom: inset 0px #ebebeb;
}
.wb-ditem-empty {
	overflow: hidden;
	list-style-type: none;
	font-size: 1em;
	padding: 1em;
	vertical-align: middle;
}

.wb-output {
	height: 64px;
	position: fixed;
	left: 0;
	right: 0;
	bottom: 0;
	color: #f00;
	background: #FFF;
	font-size: 12px;
	line-height: 16px;
	word-break: break-all;
	z-index: 6666;
	padding: 8px 16px;
	overflow-x: hidden;
	overflow-y: scroll;
	border-top: 2px solid #AAA;
	-webkit-overflow-scrolling: touch;
}

