<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>阴阳师轮播图—jQuery插件</title>
	<link rel="stylesheet" href="css/jquery-yys-slider.css">
</head>
<body>
	<div class="content-part part-tese">
    <div class="content-title"></div>
    <div class="shadow"></div>
    <div class="gallery_container"></div>
  </div>
<script src="js/jquery-1.11.3.js"></script>
<script src="js/jquery-yys-slider.js"></script>
<script>
$(function(){
	$('.content-part.part-tese').addClass('show');
	$('.gallery_container').gallery_slider({
    imgNum: 5,
    imgArr: [
      'images/yys_banner1.jpg',
      'images/yys_banner2.jpg',
      'images/yys_banner3.jpg',
      'images/yys_banner4.jpg',
      'images/yys_banner5.jpg'
    ]
  });
})
</script>
</body>
</html>