/*
 * jQuery FlexSlider v2.2.0
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 */


/* Browser Resets
*********************************/
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus  {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav {margin: 0; padding: 0; list-style: none;}

/* FlexSlider Necessary Styles
*********************************/
.flexslider {margin: 0; padding: 0;}
.flexslider .slides > li {display: none; -webkit-backface-visibility: hidden;} /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img {width: 100%; display: block;}
.flex-pauseplay span {text-transform: capitalize;}

/* Clearfix for the .slides element */
.slides:after {content: "\0020"; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;}
html[xmlns] .slides {display: block;}
* html .slides {height: 1%;}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {display: block;}

/* FlexSlider GFashion Theme
*********************************/
.flexslider {
	position: relative;
	zoom: 1;
}
.flex-viewport { max-height: 2000px; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; transition: all 1s ease; }
.loading .flex-viewport { max-height: 300px; }
.flexslider .slides { zoom: 1; }
.flexslider .slides > li {
	position: relative;
	overflow: hidden;
}
#home-slider .flexslider {
	max-height: 465px;
}


.flex-caption {
	position: absolute;
	top: 0;
	left: 0;
}


.flex-direction-nav,
.flex-control-nav {
	padding: 0;
	margin: 0;
	list-style: none;
}

.flex-direction-nav a {
	display: block;
	position: absolute;
	top: 50%;
	margin-top: -16px;
	width: 32px !important;
	height: 32px !important;
	border-radius: 50%;
	background: #fff !important;
	box-shadow: inset 0 2px 4px rgba(0,0,0,0.1);
	-webkit-box-shadow: inset 0 2px 4px rgba(0,0,0,0.1);
	text-align: center;
	color: #333;
	opacity: 0;
	z-index: 20 !important;
}
.flex-direction-nav a:hover {
	background: #333 !important;
	color: #fff;
}
.flex-direction-nav a > i {
	display: block;
	padding: 10px 0;
}
.flex-prev {
	left: 50px;
}
.flex-next {
	right: 50px;
}
.flexslider:hover .flex-direction-nav .flex-next {
	opacity: 1;
	right: 80px;
}
.flexslider:hover .flex-direction-nav .flex-prev {
	opacity: 1;
	left: 80px;
}

.flex-control-nav {
	position: absolute;
	right: 40px;
	bottom: 20px;
	padding: 6px 10px;
	background: #1f1f1f;
	background: rgba(0,0,0,0.3);
	border-radius: 12px;
	line-height: 1;
}
.flex-control-nav > li {
	display: inline-block;
	vertical-align: middle;
	margin: 0 5px;
}
.flex-control-nav a {
	display: block;
	width: 6px;
	height: 6px;
	border-radius: 50%;
	background: #fff;
	text-indent: -999em;
	cursor: pointer;
	box-shadow: 0 0 3px rgba(0,0,0,0.1);
	-webkit-box-shadow: 0 0 3px rgba(0,0,0,0.1);
}
.flex-control-nav .flex-active {
	width: 12px;
	height: 12px;
	border: 3px solid #FA6F57;
	background: trasnparent;
}











.flex-caption.gfc {
	position: absolute;
	color: #fff;
	text-shadow: none;
	font-weight: 600;
	font-size: 36px;
	line-height: 1.75;
	margin: 0;
	border: 0;
	white-space:nowrap;
	text-shadow: 0 2px 5px rgba(0,0,0,0.5);
}
.gfc a {
	color: #fff;
}
.gfc a:hover {
	color: #fff;
}
.gfc .btn {
	margin: 15px 0;
}
.gfc.h6 {
	font-size: 18px;
}
.gfc.h5 {
	font-size: 24px;
}
.gfc.h4 {
	font-size: 32px;
}
.gfc.h3 {
	font-size: 36px;
}
.gfc.h2 {
	font-size: 42px;
}
.gfc.h1 {
	font-size: 48px;
}
.gfc.herotext {
	font-size: 72px;
}
.gfc.super-giant {
	font-size: 160px;
	font-weight: 600;
	letter-spacing: 5px;
	line-height: 1;
	text-shadow: none;
}
.gfc.round {
	padding: 20px;
	border-radius: 50%;
	background: #fff;
	text-align: center;
	width: 280px;
	height: 280px;
	font-size: 50px;
}
.gfc.round span {
	display: block;
	line-height: 1.25;
	color: #fa6f57;
	text-shadow: none;
}

@media only screen and (max-width: 767px) {
	.gfc { zoom: 0.5; }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.gfc { zoom: 0.65; }
}


.gfc.bg-dark {
	background: #333;
	background: rgba(0,0,0,0.3);
	color: #fff;
	padding: 15px;
	line-height: 1;
}