<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <link href="../css/mui.min.css" rel="stylesheet"/>
    <link href="../css/style.css" rel="stylesheet"/>
    <script src="../js/mui.min.js"></script>
    <style>
	    	#topPopover {
			position: fixed;
			top: 16px;
			right: 6px;
		}
		#topPopover .mui-popover-arrow {
			left: auto;
			right: 6px;
		}
		.mui-popover {
			height: 80px;
			width: 150px;
		}
    </style>
</head>
<body>
	<!--下拉刷新容器-->
	<div id="pullrefresh" class="mui-content mui-scroll-wrapper">
		<div class="mui-scroll wb-margin-stick">
			<!--数据列表-->
			<ul id="data1Table" class="mui-table-view wb-margin-stick">
				<li class="mui-table-view-divider divider-noborder" style=""></li>
				<li class="mui-table-view-cell mui-media wb-padding-stick">
					<div class="wb-cell-padding">
						<img class="mui-media-object mui-pull-left" src="../images/shuijiao.jpg">
						<div class="mui-media-body">
							<span class="wb-fs-14">幸福1</span>
							<p class='mui-ellipsis wb-status-tip'>4小时前 来自孔明社交管理</p>
						</div>
						<div class="wb-status-content">能和心爱的人一起睡觉，是件幸福的事情；可是，打呼噜怎么办？能和心爱的人一起睡觉，是件幸福的事情；可是，打呼噜怎么办？能和心爱的人一起睡觉，是件幸福的事情；可是，打呼噜怎么办？</div>
					</div>
					<div class="wb-status-tools">
						<button class="btn mui-h5"><span class="mui-icon mui-icon-undo"></span>转发</button>
						<button class="btn mui-h5"><span class="mui-icon mui-icon-chatboxes"></span>评论</button>
						<button class="btn mui-h5"><span class="mui-icon mui-icon-star"></span>赞</button>
					</div>
				</li>
				
				<li class="mui-table-view-divider divider-noborder"></li>
				<li class="mui-table-view-cell mui-media wb-padding-stick">
					<div class="wb-cell-padding">
						<img class="mui-media-object mui-pull-left" src="../images/shuijiao.jpg">
						<div class="mui-media-body">
							<span class="wb-fs-14">幸福1</span>
							<p class='mui-ellipsis wb-status-tip'>4小时前 来自孔明社交管理</p>
						</div>
						<div class="wb-status-content">能和心爱的人一起睡觉，是件幸福的事情；可是，打呼噜怎么办？能和心爱的人一起睡觉，是件幸福的事情；可是，打呼噜怎么办？能和心爱的人一起睡觉，是件幸福的事情；可是，打呼噜怎么办？</div>
					</div>
					<div class="wb-status-tools">
						<button class="btn mui-h5"><span class="mui-icon mui-icon-undo"></span>转发</button>
						<button class="btn mui-h5"><span class="mui-icon mui-icon-chatboxes"></span>评论</button>
						<button class="btn mui-h5"><span class="mui-icon mui-icon-star"></span>赞</button>
					</div>
				</li>
				<li class="mui-table-view-divider divider-noborder"></li>
				<li class="mui-table-view-cell mui-media wb-padding-stick">
					<div class="wb-cell-padding">
						<img class="mui-media-object mui-pull-left" src="../images/shuijiao.jpg">
						<div class="mui-media-body">
							<span class="wb-fs-14">幸福1</span>
							<p class='mui-ellipsis wb-status-tip'>4小时前 来自孔明社交管理</p>
						</div>
						<div class="wb-status-content">能和心爱的人一起睡觉，是件幸福的事情；可是，打呼噜怎么办？能和心爱的人一起睡觉，是件幸福的事情；可是，打呼噜怎么办？能和心爱的人一起睡觉，是件幸福的事情；可是，打呼噜怎么办？</div>
					</div>
					<div class="wb-status-tools">
						<button class="btn mui-h5"><span class="mui-icon mui-icon-undo"></span>转发</button>
						<button class="btn mui-h5"><span class="mui-icon mui-icon-chatboxes"></span>评论</button>
						<button class="btn mui-h5"><span class="mui-icon mui-icon-star"></span>赞</button>
					</div>
				</li>
				<li class="mui-table-view-divider divider-noborder"></li>
				<li class="mui-table-view-cell mui-media wb-padding-stick">
					<div class="wb-cell-padding">
						<img class="mui-media-object mui-pull-left" src="../images/shuijiao.jpg">
						<div class="mui-media-body">
							<span class="wb-fs-14">幸福1</span>
							<p class='mui-ellipsis wb-status-tip'>4小时前 来自孔明社交管理</p>
						</div>
						<div class="wb-status-content">能和心爱的人一起睡觉，是件幸福的事情；可是，打呼噜怎么办？能和心爱的人一起睡觉，是件幸福的事情；可是，打呼噜怎么办？能和心爱的人一起睡觉，是件幸福的事情；可是，打呼噜怎么办？</div>
					</div>
					<div class="wb-status-tools">
						<button class="btn mui-h5"><span class="mui-icon mui-icon-undo"></span>转发</button>
						<button class="btn mui-h5"><span class="mui-icon mui-icon-chatboxes"></span>评论</button>
						<button class="btn mui-h5"><span class="mui-icon mui-icon-star"></span>赞</button>
					</div>
				</li>
				<li class="mui-table-view-divider divider-noborder"></li>
				<li class="mui-table-view-cell mui-media wb-padding-stick">
					<div class="wb-cell-padding">
						<img class="mui-media-object mui-pull-left" src="../images/shuijiao.jpg">
						<div class="mui-media-body">
							<span class="wb-fs-14">幸福1</span>
							<p class='mui-ellipsis wb-status-tip'>4小时前 来自孔明社交管理</p>
						</div>
						<div class="wb-status-content">能和心爱的人一起睡觉，是件幸福的事情；可是，打呼噜怎么办？能和心爱的人一起睡觉，是件幸福的事情；可是，打呼噜怎么办？能和心爱的人一起睡觉，是件幸福的事情；可是，打呼噜怎么办？</div>
					</div>
					<div class="wb-status-tools">
						<button class="btn mui-h5"><span class="mui-icon mui-icon-undo"></span>转发</button>
						<button class="btn mui-h5"><span class="mui-icon mui-icon-chatboxes"></span>评论</button>
						<button class="btn mui-h5"><span class="mui-icon mui-icon-star"></span>赞</button>
					</div>
				</li>
				<li class="mui-table-view-divider divider-noborder"></li>
				<li class="mui-table-view-cell mui-media wb-padding-stick">
					<div class="wb-cell-padding">
						<img class="mui-media-object mui-pull-left" src="../images/shuijiao.jpg">
						<div class="mui-media-body">
							<span class="wb-fs-14">幸福1</span>
							<p class='mui-ellipsis wb-status-tip'>4小时前 来自孔明社交管理</p>
						</div>
						<div class="wb-status-content">能和心爱的人一起睡觉，是件幸福的事情；可是，打呼噜怎么办？能和心爱的人一起睡觉，是件幸福的事情；可是，打呼噜怎么办？能和心爱的人一起睡觉，是件幸福的事情；可是，打呼噜怎么办？</div>
					</div>
					<div class="wb-status-tools">
						<button class="btn mui-h5"><span class="mui-icon mui-icon-undo"></span>转发</button>
						<button class="btn mui-h5"><span class="mui-icon mui-icon-chatboxes"></span>评论</button>
						<button class="btn mui-h5"><span class="mui-icon mui-icon-star"></span>赞</button>
					</div>
				</li>
				<li class="mui-table-view-divider divider-noborder"></li>
				<li class="mui-table-view-cell mui-media wb-padding-stick">
					<div class="wb-cell-padding">
						<img class="mui-media-object mui-pull-left" src="../images/shuijiao.jpg">
						<div class="mui-media-body">
							<span class="wb-fs-14">幸福1</span>
							<p class='mui-ellipsis wb-status-tip'>4小时前 来自孔明社交管理</p>
						</div>
						<div class="wb-status-content">能和心爱的人一起睡觉，是件幸福的事情；可是，打呼噜怎么办？能和心爱的人一起睡觉，是件幸福的事情；可是，打呼噜怎么办？能和心爱的人一起睡觉，是件幸福的事情；可是，打呼噜怎么办？</div>
					</div>
					<div class="wb-status-tools">
						<button class="btn mui-h5"><span class="mui-icon mui-icon-undo"></span>转发</button>
						<button class="btn mui-h5"><span class="mui-icon mui-icon-chatboxes"></span>评论</button>
						<button class="btn mui-h5"><span class="mui-icon mui-icon-star"></span>赞</button>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!--右上角弹出菜单-->
	<div id="topPopover" class="mui-popover">
		<div class="mui-popover-arrow"></div>
		<ul class="mui-table-view">
			<li class="mui-table-view-cell"><a onclick="barcodeAction()" href="#">扫一扫</a></li>
			<li class="mui-table-view-cell"><a onclick="refrenAction()" href="#">刷新</a></li>
		</ul>
	</div>
	
	<script>
		//模拟ajax数据   此处只是模拟数据,第二次进入会先隐藏数据出现切屏现象
		function loadData(){
			var sw = plus.nativeUI.showWaiting();
			document.getElementById("data1Table").style.display = "none";
			setTimeout(function() {
				document.getElementById("data1Table").style.display = "block";
				sw.close();
			}, 2000);
		}
		
		function plusReady() {
			document.getElementById("data1Table").style.display = "none";
		}
		if (window.plus) {
			plusReady();
		} else {
			document.addEventListener("plusready", plusReady, false);
		}
		document.addEventListener('touchstart',function(){
				return false;
		},true);
		
		var _barcodeView = null;
		function barcodeAction(){
			_barcodeView = plus.webview.create("barcode.html","",{scrollIndicator:'none',scalable:false,popGesture:'hide'},{preate:true});
			_barcodeView.show("slide-in-bottom",200);
			mui("#topPopover").popover("toggle");
		}
		
		function refrenAction(){
			mui("#topPopover").popover("toggle");
			document.getElementById("data1Table").style.display = "none";
			plus.nativeUI.showWaiting();
			setTimeout(function() {
				document.getElementById("data1Table").style.display = "block";
				plus.nativeUI.closeWaiting();
			}, 2000);
		}
		
			mui.init({
				swipeBack: false,
				pullRefresh: {
					container: '#pullrefresh',
					down: {
						contentrefresh: '<a href="#">正在加载...</a>',
						callback: pulldownRefresh
					},
					up: {
						contentrefresh: '<a href="#">正在加载...</a>',
						callback: pullupRefresh
					}
				}
				
			});
			/**
			 * 下拉刷新具体业务实现
			 */
			function pulldownRefresh() {
				setTimeout(function() {
					var table = document.body.querySelector('.mui-table-view');
					var cells = document.body.querySelectorAll('.mui-table-view-cell');
					for (var i = cells.length, len = i + 3; i < len; i++) {
						var li = document.createElement('li');
						li.className = 'mui-table-view-cell';
						li.innerHTML = '<a class="mui-navigate-right">Item ' + (i + 1) + '</a>';
						//下拉刷新，新纪录插到最前面；
						//table.insertBefore(li, table.firstChild);
					}
					mui('#pullrefresh').pullRefresh().endPulldownToRefresh(); //refresh completed
				}, 1500);
			}
			var count = 0;
			/**
			 * 上拉加载具体业务实现
			 */
			function pullupRefresh() {
				setTimeout(function() {
					mui('#pullrefresh').pullRefresh().endPullupToRefresh((++count > 2)); //参数为true代表没有更多数据了。
					var table = document.body.querySelector('.mui-table-view');
					var cells = document.body.querySelectorAll('.mui-table-view-cell');
					for (var i = cells.length, len = i + 20; i < len; i++) {
						var li = document.createElement('li');
						li.className = 'mui-table-view-cell';
						li.innerHTML = '<a class="mui-navigate-right">Item ' + (i + 1) + '</a>';
						table.appendChild(li);
					}
				}, 1500);
			}
			
	</script>
</body>
</html>