<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <link href="../css/mui.min.css" rel="stylesheet"/>
    <link href="../css/style.css" rel="stylesheet"/>
    <script src="../js/mui.min.js"></script>
    <script type="text/javascript" src="../js/common.js" ></script>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
		<button class="mui-action-back mui-btn mui-btn-blue mui-btn-link mui-btn-nav mui-pull-left">
			<span class="mui-icon mui-icon-left-nav"></span>	首页		
		</button>
		<h1 id="title" class="mui-title">好友关注动态</h1>
	</header>
	<script>
		var embed=null;
		function plusReady() {
			embed = mui.preload({
			    url:"users_content.html",
			    id:"",//默认使用当前页面的url作为id
			    styles:{
					top: "46px",
					bottom: "0px",
					background:'transparent',
					scrollIndicator:'none'
				},//窗口参数
			    extras:{}//自定义扩展参数
			});
			plus.webview.currentWebview().append(embed);
		}
		function loadData(){
			embed.evalJS('loadData()');
		}
		if (window.plus) {
			plusReady();
		} else {
			document.addEventListener("plusready", plusReady, false);
		}
	</script>
</body>
</html>