<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Create 3D Social Media Buttons with CSS3</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link type="text/css" href="style.css" rel="stylesheet" media="all" />

</head>

<body>
<div id="menu-holder">

<div class="set-1">
<ul>
<li><a href="#" class="twitter-small">Twitter</a></li>
<li><a href="#" class="facebook-small">Facebook</a></li>
<li><a href="#" class="pinterest-small">Pinterest</a></li>
<li><a href="#" class="gplus-small">GPlus</a></li>
<li><a href="#" class="rss-small">RSS</a></li>
<li><a href="#" class="dribbble-small">Dribbble</a></li>
<li><a href="#" class="linkedin-small">Linkedin</a></li>
<li><a href="#" class="flickr-small">Flickr</a></li>
<li><a href="#" class="stumble-small">Stumbleupon</a></li>
<li><a href="#" class="vimeo-small">Vimeo</a></li>
</ul>
</div>

<div class="set-2">
<ul>
<li><a href="#" class="twitter-big">Twitter</a></li>
<li><a href="#" class="facebook-big">Facebook</a></li>
<li><a href="#" class="pinterest-big">Pinterest</a></li>
<li><a href="#" class="gplus-big">GPlus</a></li>
<li><a href="#" class="rss-big">RSS</a></li>
<li><a href="#" class="dribbble-big">Dribbble</a></li>
<li><a href="#" class="linkedin-big">Linkedin</a></li>
<li><a href="#" class="flickr-big">Flickr</a></li>
<li><a href="#" class="stumble-big">Stumbleupon</a></li>
<li><a href="#" class="vimeo-big">Vimeo</a></li>
</ul>
</div>


<div class="content">
<h2>Create 3D Social Media Buttons with CSS3</h2>
<p id="home"><a class="go" href="http://www.flashuser.net/css3-social-media-buttons" title="">Go back to article page</a></p>
</div>

</div><!--end menu-holder-->

</body>
</html>
