<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link href="../css/mui.min.css" rel="stylesheet"/>
    		<link href="../css/style.css" rel="stylesheet"/>
    		<script src="../js/mui.min.js"></script>
		<style>
			.mui-bar-nav~.mui-content {
				padding: 0;
			}
			.wb-status-tools {
				height: 52px;
			}
			.wb-status-tools .btn{
				height: 50px;
			}
			
		</style>
	</head>

	<body>
		<div class="wb-content">
			<ul class="mui-table-view" style="margin: 0px;">
				<li class="mui-table-view-divider divider-noborder"></li>
				<li class="mui-table-view-cell mui-media">
					<a class="mui-navigate-right">
						<img class="mui-media-object mui-pull-left" src="../images/cbd.jpg">
						<div class="mui-media-body">
							<span class="wb-fs-14">幸福1</span>
							<p class='mui-ellipsis wb-status-tip'>烤炉模式的城，到黄昏，如同打翻的调色盘一般.</p>
						</div>
					</a>
				</li>
				<li class="mui-table-view-cell wb-padding-stick">
					<div class="wb-status-tools" style="border: 0px;">
						<button class="btn mui-h5">微博(588)</button>
						<button class="btn mui-h5">关注(588)</button>
						<button class="btn mui-h5">粉丝(588)</button>
					</div>
				</li>
				<li class="mui-table-view-divider divider-noborder"></li>
				<li class="mui-table-view-cell mui-media">
					<div>
						<a class="mui-navigate-right"></a>
						<img class="mui-media-object mui-pull-left" style="width:25px;height: 25px;" src="../images/yuantiao.jpg">
						<div class="mui-media-body">
							<span class="wb-fs-14"><strong>新的好友</strong></span>
						</div>
					</div>
				</li>
				<li class="mui-table-view-cell mui-media">
					<div>
						<a class="mui-navigate-right"></a>
						<img class="mui-media-object mui-pull-left" style="width:25px;height: 25px;" src="../images/yuantiao.jpg">
						<div class="mui-media-body">
							<span class="wb-fs-14"><strong>微博等级</strong>&nbsp;<span class="wb-status-tip">Lv14</span></span>
						</div>
					</div>
				</li>
				<li class="mui-table-view-divider divider-noborder"></li>
				<li class="mui-table-view-cell mui-media">
					<div>
						<a class="mui-navigate-right"></a>
						<img class="mui-media-object mui-pull-left" style="width:25px;height: 25px;" src="../images/yuantiao.jpg">
						<div class="mui-media-body">
							<span class="wb-fs-14"><strong>我的相册</strong>&nbsp;<span class="wb-status-tip">(186)</span></span>
						</div>
					</div>
				</li>
				<li class="mui-table-view-cell mui-media">
					<div>
						<a class="mui-navigate-right"></a>
						<img class="mui-media-object mui-pull-left" style="width:25px;height: 25px;" src="../images/yuantiao.jpg">
						<div class="mui-media-body">
							<span class="wb-fs-14"><strong>我的收藏</strong>&nbsp;<span class="wb-status-tip">(100)</span></span>
						</div>
					</div>
				</li>
				<li class="mui-table-view-cell mui-media">
					<div>
						<a class="mui-navigate-right"></a>
						<img class="mui-media-object mui-pull-left" style="width:25px;height: 25px;" src="../images/yuantiao.jpg">
						<div class="mui-media-body">
							<span class="wb-fs-14"><strong>赞</strong>&nbsp;<span class="wb-status-tip">(100)</span></span>
						</div>
					</div>
				</li>
				<li class="mui-table-view-divider divider-noborder"></li>
				<li class="mui-table-view-cell mui-media">
					<div>
						<a class="mui-navigate-right"></a>
						<img class="mui-media-object mui-pull-left" style="width:25px;height: 25px;" src="../images/yuantiao.jpg">
						<div class="mui-media-body">
							<span class="wb-fs-14"><strong>微博支付</strong></span>
						</div>
					</div>
				</li>
				<li class="mui-table-view-cell mui-media">
					<div>
						<a class="mui-navigate-right"></a>
						<img class="mui-media-object mui-pull-left" style="width:25px;height: 25px;" src="../images/yuantiao.jpg">
						<div class="mui-media-body">
							<span class="wb-fs-14"><strong>个性化</strong>&nbsp;<span class="wb-status-tip">微博来源、皮肤、封面图</span></span>
						</div>
					</div>
				</li>
				<li class="mui-table-view-divider divider-noborder"></li>
				<li class="mui-table-view-cell mui-media">
					<div>
						<a class="mui-navigate-right"></a>
						<img class="mui-media-object mui-pull-left" style="width:25px;height: 25px;" src="../images/yuantiao.jpg">
						<div class="mui-media-body">
							<span class="wb-fs-14"><strong>草稿箱</strong></span>
						</div>
					</div>
				</li>
				<li class="mui-table-view-divider divider-noborder"></li>
				<li class="mui-table-view-cell mui-media">
					<div>
						<a class="mui-navigate-right"></a>
						<img class="mui-media-object mui-pull-left" style="width:25px;height: 25px;" src="../images/yuantiao.jpg">
						<div class="mui-media-body">
							<span class="wb-fs-14"><strong>更多</strong></span>
						</div>
					</div>
				</li>
			</ul>
		</div>

	</body>
	
</html>