/**index.wxss**/
@import "../common/blockSection.wxss";
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 150px;
  font-family: "sans-serif";
}

.enterBtn {
  margin-top: 50px;
}

.feature-area {
  display: flex;
  flex-direction: row;
  background-color: #3366cc;
  height:80rpx;
  align-items: center;
  justify-content: space-around;
}

.switch-project {
  margin-left: 5px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}

.switch-project-text {
  font-size: 35rpx;
  color: #ffffff;
}

.switch-project-btn {
  font-size: 24rpx;
  color: lightcoral;
}

.search {
  margin-left:20rpx;
   height:65rpx;
   width:400rpx;
   background: #4EA3E7;
   display: flex;
   flex-direction: row;
   align-items: center; 
   flex-grow: 2;
   flex-shrink: 2;
   border-radius: 8rpx;
}

.search image {
  width:35rpx;
  height: 35rpx;
  padding:15rpx 15rpx 15rpx 20rpx
}

.search input {
  height: 65rpx;
  font-size: 26rpx;
}

.search-placeholder {
  color:#8CCEFD;
  line-height: 20rpx;
}
.scan{
  margin-top:10rpx;
}

.scan image {
  color:#ffffff;
  width:40rpx;
  height: 40rpx;
  padding:15rpx 15rpx 15rpx 15rpx
}

.select-area {
  display: flex;
   flex-direction: row;
   align-items: center; 
   /*justify-content: space-between;*/
   background-color: #f2f2f2;
   height:80rpx;
}

.select-area-text {
  text-align: center;
  color: #aaa;
  width:50%;
  height: 78rpx;
  line-height: 78rpx;
}

.select-area-text.active {
  color:#3366cc;
  border-bottom: 4rpx solid #3366cc;
}

.swiper {
  display: block;
  width:100%;
  overflow: hidden;
  margin-top: 10rpx;
}

.project-scroll-view {
  max-height: 250rpx;
}

.cancel {
  background-color: #3366cc;
  color:#ffffff;
}
