<!DOCTYPE html>
<!--[if IE 7 ]><html class="ie ie7 lte9 lte8 lte7" lang="en-US"><![endif]-->
<!--[if IE 8]><html class="ie ie8 lte9 lte8" lang="en-US">	<![endif]-->
<!--[if IE 9]><html class="ie ie9 lte9" lang="en-US"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html class="noIE" lang="en-US"><!--<![endif]-->
<head>
	<meta charset="UTF-8" />
	<title>GFashion - Responsive e-commerce HTML Template</title>
	<meta name="description" content=""/>
	<meta name="keywords" content=""/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Favorite Icons -->
	<link rel="icon" href="img/favicon/favicon.html" type="image/x-icon" />
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/favicon/apple-touch-icon-144x144-precomposed.html">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/favicon/apple-touch-icon-72x72-precomposed.html">
	<link rel="apple-touch-icon-precomposed" href="img/favicon/apple-touch-icon-precomposed.html">
	<!-- // Favorite Icons -->
	
	<link href='http://fonts.useso.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
	
	<!-- GENERAL CSS FILES -->
	<link rel="stylesheet" href="css/minified.css">
	<!-- // GENERAL CSS FILES -->
	
	<!--[if IE 8]>
		<script src="js/respond.min.js"></script>
		<script src="js/selectivizr-min.js"></script>
	<![endif]-->
	<!--
	<script src="js/jquery.min.js"></script>
	-->
	<script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>');</script>
	<script src="js/modernizr.min.js"></script>	
	<!-- PARTICULAR PAGES CSS FILES -->
	<link rel="stylesheet" href="css/innerpage.css">
	<!-- // PARTICULAR PAGES CSS FILES -->
	<link rel="stylesheet" href="css/responsive.css">
</head>
<body>
			
	<!-- PAGE WRAPPER -->
<div id="page-wrapper">

	<!-- SITE HEADER -->
	<header id="site-header" role="banner">
		<!-- HEADER TOP -->
		<div class="header-top">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-6 col-md-7">
						<!-- CONTACT INFO -->
						<div class="contact-info">
							<i class="iconfont-headphones round-icon"></i>
							<strong>+444 (100) 1234</strong>
							<span>(Mon- Fri: 09.00 - 21.00)</span>
							</div>
						<!-- // CONTACT INFO -->
					</div>
					<div class="col-xs-12 col-sm-6 col-md-5">
						<ul class="actions unstyled clearfix">
							<li>
								<!-- SEARCH BOX -->
								<div class="search-box">
									<form action="#" method="post">
										<div class="input-iconed prepend">
											<button class="input-icon"><i class="iconfont-search"></i></button>
											<label for="input-search" class="placeholder">Search here…</label>
											<input type="text" name="q" id="input-search" class="round-input full-width" required />
										</div>
									</form>
								</div>
								<!-- // SEARCH BOX -->
							</li>
							<li data-toggle="sub-header" data-target="#sub-social">
								<!-- SOCIAL ICONS -->
								<a href="javascript:void(0);" id="social-icons">
									<i class="iconfont-share round-icon"></i>
								</a>
								
								<div id="sub-social" class="sub-header">
									<ul class="social-list unstyled text-center">
										<li><a href="#"><i class="iconfont-facebook round-icon"></i></a></li>
										<li><a href="#"><i class="iconfont-twitter round-icon"></i></a></li>
										<li><a href="#"><i class="iconfont-google-plus round-icon"></i></a></li>
										<li><a href="#"><i class="iconfont-pinterest round-icon"></i></a></li>
										<li><a href="#"><i class="iconfont-rss round-icon"></i></a></li>
									</ul>
								</div>
								<!-- // SOCIAL ICONS -->
							</li>
							<li data-toggle="sub-header" data-target="#sub-cart">
								<!-- SHOPPING CART -->
								<a href="javascript:void(0);" id="total-cart">
									<i class="iconfont-shopping-cart round-icon"></i>
								</a>
								
								<div id="sub-cart" class="sub-header">
									<div class="cart-header">
										<span>Your cart is currently empty.</span>
										<small><a href="cart.html">(See All)</a></small>
									</div>
									<ul class="cart-items product-medialist unstyled clearfix"></ul>
									<div class="cart-footer">
										<div class="cart-total clearfix">
											<span class="pull-left uppercase">Total</span>
											<span class="pull-right total">$ 0</span>
										</div>
										<div class="text-right">
											<a href="cart.html" class="btn btn-default btn-round view-cart">View Cart</a>
										</div>
									</div>
								</div>
								<!-- // SHOPPING CART -->
							</li>
						</ul>
					</div>
				</div>
			</div>
			
			<!-- ADD TO CART MESSAGE -->
			<div class="cart-notification">
				<ul class="unstyled"></ul>
			</div>
			<!-- // ADD TO CART MESSAGE -->
		</div>
		<!-- // HEADER TOP -->
		<!-- MAIN HEADER -->
		<div class="main-header-wrapper">
			<div class="container">
				<div class="main-header">
					<!-- CURRENCY / LANGUAGE / USER MENU -->
					<div class="actions">
						<div class="center-xs">
							<!-- CURRENCY -->
							<ul class="option-list unstyled">
								<li class="active"><a href="#" data-toggle="tooltip" title="USD - US Dollar">$</a></li>
								<li><a href="#" data-toggle="tooltip" title="GBP - British Pound">£</a></li>
								<li><a href="#" data-toggle="tooltip" title="EUR - Euro">€</a></li>
							</ul>
							<!-- // CURRENCY -->
							<!-- LANGUAGES -->
							<ul class="option-list unstyled">
								<li class="active"><a href="#" data-toggle="tooltip" title="English">EN</a></li>
								<li><a href="#" data-toggle="tooltip" title="French">FR</a></li>
								<li><a href="#" data-toggle="tooltip" title="Deutsch">DE</a></li>
							</ul>
							<!-- // LANGUAGES -->
						</div>
						<div class="clearfix"></div>
						<!-- USER RELATED MENU -->
						<nav id="tiny-menu" class="clearfix">
							<ul class="user-menu">
								<li><a href="#">My Account</a></li>
								<li><a href="cart.html">My Wishlist</a></li>
								<li><a href="checkout.html">Checkout</a></li>
								<li><a href="#">Log Out</a></li>
							</ul>
						</nav>
						<!-- // USER RELATED MENU -->
					</div>
					<!-- // CURRENCY / LANGUAGE / USER MENU -->
					<!-- SITE LOGO -->
					<div class="logo-wrapper">
						<a href="index-2.html" class="logo" title="GFashion - Responsive e-commerce HTML Template">
							<img src="img/logo.png" alt="GFashion - Responsive e-commerce HTML Template" />
						</a>
					</div>
					<!-- // SITE LOGO -->
					<!-- SITE NAVIGATION MENU -->
					<nav id="site-menu" role="navigation">
						<ul class="main-menu hidden-sm hidden-xs">
							<li class="active">
								<a href="index.html">Home</a>
							</li>
							<li>
								<a href="products.html">Women</a>
							</li>
							<li>
								<a href="products.html">Men</a>
								
								<!-- MEGA MENU -->
								<div class="mega-menu" data-col-lg="9" data-col-md="12">
									<div class="row">
									
										<div class="col-md-3">
											<h4 class="menu-title">Clothing</h4>
											<ul class="mega-sub">
												<li><a href="products.html">Casual Wear</a></li>
												<li><a href="products.html">Evening Wear</a></li>
												<li><a href="products.html">Formal Attire</a></li>
												<li><a href="products.html">Womens Jeans</a></li>
												<li><a href="products.html">Mens Jeans</a></li>
												<li><a href="products.html">Fall Styles</a></li>
											</ul>
										</div>
										
										<div class="col-md-3">
											<h4 class="menu-title">Accessories</h4>
											<ul class="mega-sub">
												<li><a href="products.html">Casual Wear</a></li>
												<li><a href="products.html">Evening Wear</a></li>
												<li><a href="products.html">Formal Attire</a></li>
												<li><a href="products.html">Womens Jeans</a></li>
												<li><a href="products.html">Mens Jeans</a></li>
												<li><a href="products.html">Fall Styles</a></li>
											</ul>
										</div>
										
										<div class="col-md-3">
											<h4 class="menu-title">Brands</h4>
											<ul class="mega-sub">
												<li><a href="products.html">Casual Wear</a></li>
												<li><a href="products.html">Evening Wear</a></li>
												<li><a href="products.html">Formal Attire</a></li>
												<li><a href="products.html">Womens Jeans</a></li>
												<li><a href="products.html">Mens Jeans</a></li>
												<li><a href="products.html">Fall Styles</a></li>
											</ul>
										</div>
										
										<div class="col-md-3">
											<div class="carousel slide m-b" data-ride="carousel">
												<div class="carousel-inner">
													<div class="item active">
														<img src="images/men/slide1.jpg" alt="" />
													</div>
													<div class="item">
														<img src="images/men/slide2.jpg" alt="" />
													</div>
												</div>
											</div>
											<h5 class="text-semibold uppercase m-b-sm">Featured Products</h5>
											<p>Lorem ipsum dolor sit, consectetur adipiscing elit. Etiam neque velit, blandit sed scelerisque.</p>
											<a href="products.html" class="btn btn-default btn-round">Go to Shop →</a>
										</div>
										
									</div>
								</div>
								<!-- // MEGA MENU -->
								
							</li>
							<li>
								<a href="components.html">Components</a>
							</li>
							<li>
								<a href="store-locator.html">Store Locator</a>
							</li>
							<li>
								<a href="contact-us.html">Contact Us</a>
							</li>
							<li>
								<a href="#">Buy Me!</a>
							</li>
						</ul>
						
						<!-- MOBILE MENU -->
						<div id="mobile-menu" class="dl-menuwrapper visible-xs visible-sm">
							<button class="dl-trigger"><i class="iconfont-reorder round-icon"></i></button>
							<ul class="dl-menu">
								<li class="active">
									<a href="javsacript:void(0);">Home</a>
								</li>
								<li>
									<a href="javsacript:void(0);">Women</a>
								</li>
								<li>
									<a href="javsacript:void(0);">Men</a>
									
									<ul class="dl-submenu">
										<li>
											<a href="products.html">Clothing</a>
											<ul class="dl-submenu">
												<li><a href="products.html">Casual Wear</a></li>
												<li><a href="products.html">Evening Wear</a></li>
												<li><a href="products.html">Formal Attire</a></li>
												<li><a href="products.html">Womens Jeans</a></li>
												<li><a href="products.html">Mens Jeans</a></li>
												<li><a href="products.html">Fall Styles</a></li>
											</ul>
										</li>
										<li>
											<a href="products.html">Accessories</a>
											<ul class="dl-submenu">
												<li><a href="products.html">Casual Wear</a></li>
												<li><a href="products.html">Evening Wear</a></li>
												<li><a href="products.html">Formal Attire</a></li>
												<li><a href="products.html">Womens Jeans</a></li>
												<li><a href="products.html">Mens Jeans</a></li>
												<li><a href="products.html">Fall Styles</a></li>
											</ul>
										</li>
										<li>
											<a href="products.html">Brands</a>
											<ul class="dl-submenu">
												<li><a href="products.html">Casual Wear</a></li>
												<li><a href="products.html">Evening Wear</a></li>
												<li><a href="products.html">Formal Attire</a></li>
												<li><a href="products.html">Womens Jeans</a></li>
												<li><a href="products.html">Mens Jeans</a></li>
												<li><a href="products.html">Fall Styles</a></li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>
						</div>
						<!-- // MOBILE MENU -->

					</nav>
					<!-- // SITE NAVIGATION MENU -->
				</div>
			</div>
		</div>
		<!-- // MAIN HEADER -->
	</header>
	<!-- // SITE HEADER -->
	
		<!-- BREADCRUMB -->
		<div class="breadcrumb-container">
			<div class="container">
				<div class="relative">
					<ul class="bc unstyled clearfix">
						<li><a href="#">Home</a></li>
						<li class="active">Checkout</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- // BREADCRUMB -->
				
		<!-- SITE MAIN CONTENT -->
		<main id="main-content" role="main">
			<div class="container">
				<div class="row">
				
					<!-- SIDEBAR -->
					<aside class="col-xs-12 col-sm-4 col-md-3 affix-top">
						<div class="sidebar">
							<nav class="nav-side side-section">
								<ul class="nav nav-tabs nav-stacked">
									<li><a href="#ui-typography">Typography</a></li>
									<li><a href="#ui-buttons">Buttons</a></li>
									<li><a href="#ui-lists">Lists</a></li>
									<li><a href="#ui-forms">Forms</a></li>
									<li><a href="#ui-tab">Tabs</a></li>
									<li><a href="#ui-accordion">Accordion</a></li>
								</ul>
							</nav>
						</div>
					</aside>
					<!-- // SIDEBAR -->
				
					<section class="col-xs-12 col-sm-8 col-md-9">
						
						<!-- TYPOGRAPHY -->
						<section class="section" id="ui-typography">
							<div class="row">
								<div class="col-xs-12 col-sm-6">
									<h1>Heading 1 <small>Secondary Text</small></h1>
									<h2>Heading 2 <small>Secondary Text</small></h2>
									<h3>Heading 3 <small>Secondary Text</small></h3>
									<h4>Heading 4 <small>Secondary Text</small></h4>
									<h5>Heading 5 <small>Secondary Text</small></h5>
									<h6>Heading 6 <small>Secondary Text</small></h6>
								</div>
								<div class="space40 visible-xs"></div>
								<div class="col-xs-12 col-sm-6">
<pre class="code">
&lt;h1&gt;Heading 1 &lt;small&gt;Secondary Text&lt;/small&gt;&lt;/h1&gt;
&lt;h2&gt;Heading 2 &lt;small&gt;Secondary Text&lt;/small&gt;&lt;/h2&gt;
&lt;h3&gt;Heading 3 &lt;small&gt;Secondary Text&lt;/small&gt;&lt;/h3&gt;
&lt;h4&gt;Heading 4 &lt;small&gt;Secondary Text&lt;/small&gt;&lt;/h4&gt;
&lt;h5&gt;Heading 5 &lt;small&gt;Secondary Text&lt;/small&gt;&lt;/h5&gt;
&lt;h6&gt;Heading 6 &lt;small&gt;Secondary Text&lt;/small&gt;&lt;/h6&gt;
</pre>
								</div>
							</div>
						</section>
						<!-- // TYPOGRAPHY -->
						
						<!-- BUTTONS -->
						<section class="section" id="ui-buttons">
							<button type="button" class="btn btn-default">Default</button>
							<button type="button" class="btn btn-primary">Primary</button>
							<button type="button" class="btn btn-success">Success</button>
							<button type="button" class="btn btn-info">Info</button>
							<button type="button" class="btn btn-warning">Warning</button>
							<button type="button" class="btn btn-danger">Danger</button>
							<button type="button" class="btn btn-link">Link</button>
							<div class="space30"></div>
							<p>
								<button type="button" class="btn btn-primary btn-lg">Large button</button>
								<button type="button" class="btn btn-default btn-lg">Large button</button>
								<button type="button" class="btn btn-default btn-lg btn-round">Large Round button</button>
							</p>
<pre class="code m-b m-t">
&lt;button type="button" class="btn btn-primary btn-lg"&gt;Large button&lt;/button&gt;
&lt;button type="button" class="btn btn-default btn-lg"&gt;Large button&lt;/button&gt;
&lt;button type="button" class="btn btn-default btn-lg btn-round"&gt;Large Round button&lt;/button&gt;
</pre>
							<p>
								<button type="button" class="btn btn-primary">Default button</button>
								<button type="button" class="btn btn-default">Default button</button>
								<button type="button" class="btn btn-default btn-round">Default Round button</button>
							</p>
<pre class="code m-b m-t">
&lt;button type="button" class="btn btn-primary"&gt;Large button&lt;/button&gt;
&lt;button type="button" class="btn btn-default"&gt;Large button&lt;/button&gt;
&lt;button type="button" class="btn btn-default btn-round"&gt;Large Round button&lt;/button&gt;
</pre>
							<p>
								<button type="button" class="btn btn-primary btn-sm">Small button</button>
								<button type="button" class="btn btn-default btn-sm">Small button</button>
								<button type="button" class="btn btn-default btn-sm btn-round">Small Round button</button>
							</p>
<pre class="code m-b m-t">
&lt;button type="button" class="btn btn-primary btn-sm"&gt;Large button&lt;/button&gt;
&lt;button type="button" class="btn btn-default btn-sm"&gt;Large button&lt;/button&gt;
&lt;button type="button" class="btn btn-default btn-sm btn-round"&gt;Large Round button&lt;/button&gt;
</pre>
							<p>
								<button type="button" class="btn btn-primary btn-xs">Extra small button</button>
								<button type="button" class="btn btn-default btn-xs">Extra small button</button>
								<button type="button" class="btn btn-default btn-xs btn-round">Extra small Round button</button>
							</p>
<pre class="code m-b m-t">
&lt;button type="button" class="btn btn-primary btn-xs"&gt;Large button&lt;/button&gt;
&lt;button type="button" class="btn btn-default btn-xs"&gt;Large button&lt;/button&gt;
&lt;button type="button" class="btn btn-default btn-xs btn-round"&gt;Large Round button&lt;/button&gt;
</pre>
						</section>
						<!-- // BUTTONS -->
						
						<!-- LISTS -->
						<section class="section" id="ui-lists">
							<div class="row">
								<div class="col-sm-4">
									<ul>
										<li>List Item 1</li>
										<li>List Item 2</li>
										<li>List Item 3</li>
									</ul>
<pre class="code m-t">
&lt;ul&gt;
	&lt;li&gt;List Item 1&lt;/li&gt;
	&lt;li&gt;List Item 2&lt;/li&gt;
	&lt;li&gt;List Item 3&lt;/li&gt;
&lt;/ul&gt;
</pre>
								</div>
								<div class="col-sm-4">
									<ol>
										<li>List Item 1</li>
										<li>List Item 2</li>
										<li>List Item 3</li>
									</ol>
<pre class="code m-t">
&lt;ol&gt;
	&lt;li&gt;List Item 1&lt;/li&gt;
	&lt;li&gt;List Item 2&lt;/li&gt;
	&lt;li&gt;List Item 3&lt;/li&gt;
&lt;/ol&gt;
</pre>
								</div>
								<div class="col-sm-4">
									<ul class="unstyled">
										<li>List Item 1</li>
										<li>List Item 2</li>
										<li>List Item 3</li>
									</ul>
<pre class="code m-t">
&lt;ul class="unstyled"&gt;
	&lt;li&gt;List Item 1&lt;/li&gt;
	&lt;li&gt;List Item 2&lt;/li&gt;
	&lt;li&gt;List Item 3&lt;/li&gt;
&lt;/ul&gt;
</pre>
								</div>
							</div>
							<div class="space40"></div>
							<ul class="menu iconed-list unstyled clearfix">
								<li>
									<span class="list-icon"><i class="round-icon text-sm iconfont-map-marker"></i></span>
									<div class="list-content">Lorem ipsum maecenas dapibus luctus euismod 133/2 New York City</div>
								</li>
								<li>
									<span class="list-icon"><i class="round-icon text-sm iconfont-phone"></i></span>
									<div class="list-content">(+00)1344356-675</div>
								</li>
								<li>
									<span class="list-icon"><i class="round-icon text-sm iconfont-envelope-alt"></i></span>
									<div class="list-content">support@themina.net</div>
								</li>
							</ul>
<pre class="code m-t">
&lt;ul class="menu iconed-list unstyled clearfix"&gt;
	&lt;li&gt;
		&lt;span class="list-icon"&gt;&lt;i class="round-icon text-sm iconfont-map-marker"&gt;&lt;/i&gt;&lt;/span&gt;
		&lt;div class="list-content"&gt;Lorem ipsum maecenas dapibus luctus euismod 133/2 New York City&lt;/div&gt;
	&lt;/li&gt;
	&lt;li&gt;
		&lt;span class="list-icon"&gt;&lt;i class="round-icon text-sm iconfont-phone"&gt;&lt;/i&gt;&lt;/span&gt;
		&lt;div class="list-content"&gt;(+00)1344356-675&lt;/div&gt;
	&lt;/li&gt;
	&lt;li&gt;
		&lt;span class="list-icon"&gt;&lt;i class="round-icon text-sm iconfont-envelope-alt"&gt;&lt;/i&gt;&lt;/span&gt;
		&lt;div class="list-content"&gt;support@themina.net&lt;/div&gt;
	&lt;/li&gt;
&lt;/ul&gt;
</pre>
						</section>
						<!-- // LISTS -->
						
						<!-- FORMS -->
						<section class="section" id="ui-forms">
							<div class="row">
								<div class="col-xs-12 col-sm-5">
									<form role="form">
										<div class="form-group stylish-input">
											<label for="input1">Text Input:</label>
											<input type="text" id="input1" class="form-control" />
										</div>
										<div class="form-group stylish-input">
											<label class="required" for="input2">Required Text Input:</label>
											<input type="text" id="input2" class="form-control" />
										</div>
										<div class="form-group stylish-input">
											<label for="dd1">Dropdown:</label>
											<select id="dd1" class="form-control">
												<option>-- SELECT ONE --</option>
											</select>
										</div>
									</form>
								</div>
								<div class="space40 visible-xs"></div>
								<div class="col-xs-12 col-sm-7">
<pre class="code">
&lt;form role="form"&gt;
	&lt;div class="form-group stylish-input"&gt;
		&lt;label for="input1"&gt;Text Input:&lt;/label&gt;
		&lt;input type="text" id="input1" class="form-control" /&gt;
	&lt;/div&gt;
	&lt;div class="form-group stylish-input"&gt;
		&lt;label class="required" for="input2"&gt;Required Text Input:&lt;/label&gt;
		&lt;input type="text" id="input2" class="form-control" /&gt;
	&lt;/div&gt;
	&lt;div class="form-group stylish-input"&gt;
		&lt;label for="dd1"&gt;Dropdown:&lt;/label&gt;
		&lt;select id="dd1" class="form-control"&gt;
			&lt;option&gt;-- SELECT ONE --&lt;/option&gt;
		&lt;/select&gt;
	&lt;/div&gt;
&lt;/form&gt;
</pre>
								</div>
								<div class="space60"></div>
								<div class="col-xs-12 col-sm-5">
									<form role="form">
										<div class="form-group stylish-input">
											<input type="checkbox" name="chk" class="prettyCheckable m-r" data-label="pretty checked checkbox" checked="checked" />
											<br/>
											<input type="checkbox" name="chk" class="prettyCheckable" data-label="pretty checkbox" />
										</div>
										<div class="form-group stylish-input">
											<input type="radio" name="radio" class="prettyCheckable m-r" data-label="pretty checked checkbox" checked="checked" />
											<br/>
											<input type="radio" name="radio" class="prettyCheckable" data-label="pretty checkbox" />
										</div>
									</form>
								</div>
								<div class="space40 visible-xs"></div>
								<div class="col-xs-12 col-sm-7">
<pre class="code">
&lt;form role="form"&gt;
	&lt;div class="form-group stylish-input"&gt;
		&lt;input type="checkbox" name="chk" class="prettyCheckable m-r" data-label="pretty checked checkbox" checked="checked" /&gt;
		&lt;br/&gt;
		&lt;input type="checkbox" name="chk" class="prettyCheckable" data-label="pretty checkbox" /&gt;
	&lt;/div&gt;
	&lt;div class="form-group stylish-input"&gt;
		&lt;input type="radio" name="radio" class="prettyCheckable m-r" data-label="pretty checked checkbox" checked="checked" /&gt;
		&lt;br/&gt;
		&lt;input type="radio" name="radio" class="prettyCheckable" data-label="pretty checkbox" /&gt;
	&lt;/div&gt;
&lt;/form&gt;
</pre>
								</div>
							</div>
						</section>
						<!-- // FORMS -->
						
						<!-- TABS -->
						<section class="section" id="ui-tabs">
							<ul class="nav nav-tabs">
								<li class="active"><a href="#tab-1" data-toggle="tab">Tab 1</a></li>
								<li><a href="#tab-2" data-toggle="tab">Tab 2</a></li>
								<li><a href="#tab-3" data-toggle="tab">Tab 3</a></li>
							</ul>
							<div class="tab-content">
								<div class="tab-pane fade in active" id="tab-1">
									<p>Sed accumsan commodo ullamcorper. Fusce vestibulum auctor augue, ut sagittis nisl rutrum mollis.</p>
								</div>
								<div class="tab-pane fade" id="tab-2">
									<p>Morbi porttitor porta nisl vel viverra. Class aptent taciti sociosqu ad litora torquent per conubia.</p>
								</div>
								<div class="tab-pane fade" id="tab-3">
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
								</div>
							</div>
							<div class="space40"></div>
							<div class="clearfix"></div>
<pre class="code">
&lt;ul class="nav nav-tabs"&gt;
	&lt;li class="active"&gt;&lt;a href="#tab-1" data-toggle="tab"&gt;Tab 1&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="#tab-2" data-toggle="tab"&gt;Tab 2&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="#tab-3" data-toggle="tab"&gt;Tab 3&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;div class="tab-content"&gt;
	&lt;div class="tab-pane fade in active" id="tab-1"&gt;
		&lt;p&gt;Sed accumsan commodo ullamcorper. Fusce vestibulum auctor augue, ut sagittis nisl rutrum mollis.&lt;/p&gt;
	&lt;/div&gt;
	&lt;div class="tab-pane fade" id="tab-2"&gt;
		&lt;p&gt;Morbi porttitor porta nisl vel viverra. Class aptent taciti sociosqu ad litora torquent per conubia.&lt;/p&gt;
	&lt;/div&gt;
	&lt;div class="tab-pane fade" id="tab-3"&gt;
		&lt;p&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.&lt;/p&gt;
	&lt;/div&gt;
&lt;/div&gt;
</pre>
						</section>
						<!-- // TABS -->
						
						<!-- ACCORDION -->
						<section class="section" id="ui-accordion">
							<div class="panel-group checkout" id="checkout-collapse">
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#checkout-collapse" href="#checkout-collapse1">
												<span class="step">01</span>
												Collapse 01
											</a>
										</h4>
									</div>
									<div id="checkout-collapse1" class="panel-collapse collapse in">
										<div class="panel-body">
											<p>Sed accumsan commodo ullamcorper. Fusce vestibulum auctor augue, ut sagittis nisl rutrum mollis.</p>
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#checkout-collapse" href="#checkout-collapse2">
												<span class="step">02</span>
												Collapse 02
											</a>
										</h4>
									</div>
									<div id="checkout-collapse2" class="panel-collapse collapse">
										<div class="panel-body">
											<p>Morbi porttitor porta nisl vel viverra. Class aptent taciti sociosqu ad litora torquent per conubia.</p>
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#checkout-collapse" href="#checkout-collapse3">
												<span class="step">03</span>
												Collapse 03
											</a>
										</h4>
									</div>
									<div id="checkout-collapse3" class="panel-collapse collapse">
										<div class="panel-body">
											<p>Suspendisse quis dui hendrerit, venenatis metus eu, elementum ante. Quisque fringilla libero sit amet quam.</p>
										</div>
									</div>
								</div>
							</div>
							<div class="space40"></div>
							<div class="clearfix"></div>
<pre class="code">
&lt;div class="panel-group checkout" id="checkout-collapse"&gt;
	&lt;div class="panel panel-default"&gt;
		&lt;div class="panel-heading"&gt;
			&lt;h4 class="panel-title"&gt;
				&lt;a data-toggle="collapse" data-parent="#checkout-collapse" href="#checkout-collapse1"&gt;
					&lt;span class="step"&gt;01&lt;/span&gt;
					Collapse 01
				&lt;/a&gt;
			&lt;/h4&gt;
		&lt;/div&gt;
		&lt;div id="checkout-collapse1" class="panel-collapse collapse in"&gt;
			&lt;div class="panel-body"&gt;
				&lt;p&gt;Sed accumsan commodo ullamcorper. Fusce vestibulum auctor augue, ut sagittis nisl rutrum mollis.&lt;/p&gt;
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
	&lt;div class="panel panel-default"&gt;
		&lt;div class="panel-heading"&gt;
			&lt;h4 class="panel-title"&gt;
				&lt;a data-toggle="collapse" data-parent="#checkout-collapse" href="#checkout-collapse2"&gt;
					&lt;span class="step"&gt;02&lt;/span&gt;
					Collapse 02
				&lt;/a&gt;
			&lt;/h4&gt;
		&lt;/div&gt;
		&lt;div id="checkout-collapse2" class="panel-collapse collapse"&gt;
			&lt;div class="panel-body"&gt;
				&lt;p&gt;Morbi porttitor porta nisl vel viverra. Class aptent taciti sociosqu ad litora torquent per conubia.&lt;/p&gt;
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
	&lt;div class="panel panel-default"&gt;
		&lt;div class="panel-heading"&gt;
			&lt;h4 class="panel-title"&gt;
				&lt;a data-toggle="collapse" data-parent="#checkout-collapse" href="#checkout-collapse3"&gt;
					&lt;span class="step"&gt;03&lt;/span&gt;
					Collapse 03
				&lt;/a&gt;
			&lt;/h4&gt;
		&lt;/div&gt;
		&lt;div id="checkout-collapse3" class="panel-collapse collapse"&gt;
			&lt;div class="panel-body"&gt;
				&lt;p&gt;Suspendisse quis dui hendrerit, venenatis metus eu, elementum ante. Quisque fringilla libero sit amet quam.&lt;/p&gt;
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
</pre>
						</section>
						<!-- // ACCORDION -->
						
					</section>
						
				</div>
			</div>
		</main>
		<!-- // SITE MAIN CONTENT -->
		
		<!-- SITE FOOTER -->
	<footer class="page-footer">
		
		<!-- WIDGET AREA -->
		<div class="widgets">
		
			<!-- FIRST ROW -->
			<div class="section">
				<div class="container">
					<div class="row">
						
						<div class="col-xs-12 col-sm-6 col-md-3">
							<section class="widget widget-text">
								<h5 class="widget-title">our store</h5>
								<div class="widget-content">
									<p>Sed ornare cras donec litora integer curabitur orci, at nullam aliquam libero nam himenaeos, amet massa amet ut ipsum viverra mauris rhoncus neque aenean rhoncus gravida orci facilisis quis dui consectetur.</p>
									<p>Nisi porttitor inceptos consectetur donec orci, dui ipsum leo class gravida, felis primis viverra placerat.</p>
								</div>
							</section>
						</div>
						
						<div class="col-xs-12 col-sm-6 col-md-3">
							<section class="widget widget-text">
								<h5 class="widget-title">Opening Time</h5>
								<div class="widget-content">
									<p>Monday-Friday:-------------------------9.00 to 18.00</p>
									<p>Saturday:--------------------------------10.00 to 16.00</p>
									<p>Sunday:----------------------------------10.00 to 16.00</p>
									<br/>
									<p>Every 30 day of month Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
								</div>
							</section>
						</div>
						
						<div class="space40 visible-sm clearfix"></div>
						
						<div class="col-xs-12 col-sm-6 col-md-3">
							<section class="widget widget-menu">
								<h5 class="widget-title">information</h5>
								<div class="widget-content">
									<ul class="menu iconed-menu unstyled">
										<li><a href="#"><i class="iconfont-circle-blank menu-icon"></i>Affiliate</a></li>
										<li><a href="#"><i class="iconfont-circle-blank menu-icon"></i>Shipping</a></li>
										<li><a href="#"><i class="iconfont-circle-blank menu-icon"></i>Shop support</a></li>
										<li><a href="#"><i class="iconfont-circle-blank menu-icon"></i>Customer Service</a></li>
										<li><a href="#"><i class="iconfont-circle-blank menu-icon"></i>Payment & Return</a></li>
										<li><a href="#"><i class="iconfont-circle-blank menu-icon"></i>Terms & Conditions</a></li>
									</ul>
								</div>
							</section>
						</div>
						
						<div class="col-xs-12 col-sm-6 col-md-3">
							facebook
						</div>
						
					</div>
				</div>
			</div>
			<!-- // FIRST ROW -->
			
			<!-- SECOND ROW -->
			<div class="section">
				<div class="container">
					<div class="row">
						
						<div class="col-xs-12 col-sm-12 col-md-3">
							<section class="widget widget-menu">
								<h5 class="widget-title">Contact info</h5>
								<div class="widget-content">
									<ul class="menu iconed-list unstyled">
										<li>
											<span class="list-icon"><i class="round-icon iconfont-map-marker"></i></span>
											<div class="list-content">Lorem ipsum maecenas dapibus luctus euismod 133/2 New York City</div>
										</li>
										<li>
											<span class="list-icon"><i class="round-icon iconfont-phone"></i></span>
											<div class="list-content">(+00)1344356-675</div>
										</li>
										<li>
											<span class="list-icon"><i class="round-icon iconfont-envelope-alt"></i></span>
											<div class="list-content">support@themina.net</div>
										</li>
									</ul>
								</div>
							</section>
						</div>
						
						<div class="col-xs-12 col-sm-12 col-md-6">
							<section class="widget widget-ads">
								<div class="widget-content">
									<div class="center-xs">
										<div class="ads">
											<a href="#">
												<img src="images/demo/images-footer.jpg" alt="" />
											</a>
											<div class="ads-caption bottom-right">
												<a href="#" class="btn btn-default btn-round">
													<i class="round-icon iconfont-angle-right"></i>
													<span class="inline-middle">Show More</span>
												</a>
											</div>
										</div>
									</div>
								</div>
							</section>
						</div>
						
						<div class="col-xs-12 col-sm-12 col-md-3">
							<section class="widget widget-subscription">
								<h5 class="widget-title">Newletter</h5>
								<div class="widget-content">
									<p>Subscribe to be the first to know about Sales, Events, and Exclusive Offers!</p>
									<form action="#" method="post">
										<div class="input-group">
											<label for="subscription-email" class="placeholder">Enter Your Email</label>
											<input type="email" id="subscription-email" name="email" class="form-control" required />
											<span class="input-group-btn">
												<button class="btn btn-primary">Subscribe</button>
											</span>
										</div>
									</form>
								</div>
							</section>
						</div>
						
					</div>
				</div>
			</div>
			<!-- // SECOND ROW -->
			
		</div>
		<!-- // WIDGET AREA -->
		
		<div class="footer-sub">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-6">
						<div class="footer-links center-xs clearfix">
							<ul class="unstyled">
								<li><a href="#">Site Map</a></li>
								<li><a href="#">FAQ</a></li>
								<li><a href="#">Work for us</a></li>
								<li><a href="#">Contact Us</a></li>
							</ul>
						</div>
						<div class="space10"></div>
						<div class="copyright center-xs">
							<p>© 2013 More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a>. All Rights Reserved.</p>
						</div>
					</div>
					
					<div class="space40 visible-xs"></div>
					
					<div class="col-xs-12 col-sm-6 center-xs">
						<div class="pull-right">
							<div class="vmid">
								<span class="uppercase">Payment Accept&emsp;</span>
								<a href="#"><img src="img/visacard.png" alt="" width="40" /></a>
								<a href="#"><img src="img/mastercard.png" alt="" width="40" /></a>
								<a href="#"><img src="img/paypal.png" alt="" width="40" /></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
	</footer>
	<!-- // SITE FOOTER -->
		
</div>
<!-- // PAGE WRAPPER -->

<!-- Essential Javascripts -->
<script src="js/minified.js"></script>
<!-- // Essential Javascripts -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-27646173-3', 'themina.net');
  ga('send', 'pageview');

</script>
</body>
</html>