.main {
    width: 100%;
    height: 100vh;
}

.video-tab-box {
    height: 101rpx;
    width: 100%;
    position: relative;
}

.video-tab-box view {
    display: inline-block;
    width: 25%;
    line-height: 101rpx;
    text-align: center;
}

.line {
    display: inline-block;
    width: 20px;
    height: 3px;
    background-color: green;
    position: absolute;
    bottom: 0;
}

.video-list {
    height: 532rpx;
    width: 100%;
    /* display: flex; */
    flex-direction: column;
}

.wrap-video {
    height: 422rpx;
    width: 100%;
    position: relative;
}

.wrap-video .video-title {
    position: absolute;
    z-index: 999;
    color: #fff;
    margin: 5rpx 0 0 5rpx;
}

.wrap-video video {
    height: 100%;
    width: 100%;
}

.video-option {
    height: 110rpx;
}

.video-option view {
    display: inline-block;
    line-height: 110rpx;
}

.video-option view text {
    margin: 0 10rpx;
}

.video-option view.watch-num {
    float: left;
}

.video-option view.share,
.video-option view.like {
    float: right;
}

.watch-num image {
    height: 24rpx;
    width: 24rpx;
    margin: 2rpx 14rpx 0 2rpx;
}

.share image,
.like image {
    height: 31rpx;
    width: 33rpx;
}

.isEnd {
    height: 171rpx;
    width: 100%;
    background: #fafafa;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loadMore,
.isEnd {
    text-align: center;
    font-size: 28rpx;
}

.loadMore text,
{
    margin-top: 49rpx;
    color: #d6d6d6;
}